<cu-custom bgColor="bg-white" customBack="{{true}}">
  <view slot="backText">
    <image class="wantback" src="/image/返回.png" mode="aspectFill" bind:tap="onClick"></image>
  </view>
  <view slot="content">
    <text class="title">查询结果</text>
  </view>
</cu-custom>
<view class="aside">返回结果如下:</view>
<text>\n</text>
<view class="showData" wx:for="{{getData}}" wx:key="*this">
    <view class="teacherId">工号：{{item.id}}</view>
    <view class="teacherName">姓名：{{item.nickname}}</view>
    <view class="teacherCollege">学院：{{item.department}}</view>
    <text>\n</text>
</view>
